const lang = {
  company_list: "Company List",
  add_new_company: "Add New Company",
  company: "Company",
  remove: "Remove",
  save: "Save",
  edit: "Edit",
  show: "Show",
  delete: "Delete",
  submit: "Submit",
  cancel: "Cancel",
  are_you_sure_you_want_to_delete: "Are you sure you want to delete?",
  confirm: "Confirm",
  select_language: "Select Language",
  website: "Website",
  email: "Email",
  phone: "Phone",
  country: "Country",
  name: "Name",
  firstname: "First Name",
  lastname: "Last Name",
  add_new_person: "Add New Person",
  people_list: "People List",
  person: "Person",
  product_category: "Product Category",
  product_category_list: "Product Category List",
  add_new_product_category: "Add New Product Category",
};

export default lang;
