const lang = {
  company_list: "Company List",
  add_new_company: "Add New Company",
  company: "Company",
  remove: "Remove",
  save: "Save",
  edit: "Edit",
  show: "Show",
  delete: "Delete",
  price: "Price",
  description: "Description",
  enabled: "Enabled",
  submit: "Submit",
  cancel: "Cancel",
  are_you_sure_you_want_to_delete: "Are you sure you want to delete?",
  confirm: "Confirm",
  select_language: "Select Language",
  website: "Website",
  email: "Email",
  phone: "Phone",
  country: "Country",
  product_list: "Product List",
  add_new_product: "Add New Product",
  name: "Name",
  firstname: "First Name",
  lastname: "Last Name",
  add_new_person: "Add New Person",
  people_list: "People List",
  person: "Person",
  product_category: "Product Category",
  product_category_list: "Product Category List",
  add_new_product_category: "Add New Product Category",
  client: "Client",
  client_list: "Client List",
  add_new_client: "Add New Client",
  lead: "Lead",
  lead_list: "Lead List",
  add_new_lead: "Add New Lead",
  expense_category_list: "Expense Category List",
  add_new_expense_category: "Add New Expense Category",
  expense_list: "Expense List",
  add_new_expense: "Add New Expense",
  expense_category: "Expense Category",
  expense: "Expense",
  payment_mode: "Payment Mode",
  settings: "Settings",
  admin: "Admin",
  general_settings: "General Setting",
  customer: "Customer",
  people: "People",
  offer: "Offer",
  invoice: "Invoice",
  quote: "Quote",
  payment: "Payment",
  admin_list: "Admin List",
  add_new_admin: "Add New Admin",
  record_payment: "Record Payment",
  first_name: "First name",
  last_name: "Last name",
  role: "Role",
  update_password: "Update Password",
  new_password: "New password",
  admin_super_admin: "Siêu quản trị viên",
  staff_admin_crud: "Staff (create, read, update, delete)",
  staff_cru: "Staff (create, read, update)",
  create_and_read_only: "Create and read",
  product: "Product",
  read_only: "Only read",
};

export default lang;
