const lang = {
  add_new_company: "Thêm công ty mới",
  company: "Công ty",
  company_list: "Danh sách công ty",
  edit: "Chỉnh sửa",
  remove: "Xoá",
  delete: "Xóa",
  show: "Hiển thị",
  save: "Lưu",
  submit: "Xác nhận",
  cancel: "Hủy",
  price: "Giá",
  description: "Mô tả",
  are_you_sure_you_want_to_delete: "Bạn có chắc chắn muốn xóa không?",
  confirm: "Xác nhận",
  select_language: "Chọn Ngôn ngữ",
  name: "Tên",
  country: "Quốc gia",
  phone: "Điện thoại",
  email: "Email",
  product_list: "Danh sách sản phẩm",
  website: "Trang web",
  firstname: "Tên",
  lastname: "Họ",
  add_new_product: "Thêm sản phẩm mới",
  add_new_person: "Thêm người mới",
  people_list: "Danh sách người",
  person: "Người",
  product_category: "Danh mục sản phẩm",
  product_category_list: "Danh sách danh mục sản phẩm",
  add_new_product_category: "Thêm danh mục sản phẩm mới",
  client: "Khách hàng",
  client_list: "Danh sách khách hàng",
  add_new_client: "Thêm khách hàng mới",
  lead: "Cơ hội",
  lead_list: "Danh sách cơ hội",
  add_new_lead: "Thêm cơ hội mới",
  expense: "Chi phí",
  expense_category: "Danh mục chi phí",
  expense_list: "Danh sách chi phí",
  add_new_expense: "Thêm chi phí mới",
  expense_category_list: "Danh sách danh mục chi phí",
  add_new_expense_category: "Thêm danh mục chi phí mới",
};

export default lang;
