const lang = {
  add_new_company: "Thêm công ty mới",
  company: "Công ty",
  product: "Sản phẩm",
  company_list: "Danh sách công ty",
  edit: "Chỉnh sửa",
  remove: "Xoá",
  delete: "Xóa",
  show: "Hiển thị",
  save: "Lưu",
  submit: "Xác nhận",
  cancel: "Hủy",
  price: "Giá",
  description: "Mô tả",
  are_you_sure_you_want_to_delete: "Bạn có chắc chắn muốn xóa không?",
  confirm: "Xác nhận",
  select_language: "Chọn Ngôn ngữ",
  name: "Tên",
  country: "Quốc gia",
  phone: "Điện thoại",
  email: "Email",
  product_list: "Danh sách sản phẩm",
  website: "Trang web",
  firstname: "Tên",
  lastname: "Họ",
  add_new_product: "Thêm sản phẩm mới",
  add_new_person: "Thêm người mới",
  people_list: "Danh sách người",
  person: "Người",
  product_category: "Danh mục sản phẩm",
  product_category_list: "Danh sách danh mục sản phẩm",
  add_new_product_category: "Thêm danh mục sản phẩm mới",
  client: "Khách hàng",
  client_list: "Danh sách khách hàng",
  add_new_client: "Thêm khách hàng mới",
  lead: "Cơ hội",
  lead_list: "Danh sách cơ hội",
  add_new_lead: "Thêm cơ hội mới",
  expense: "Chi phí",
  expense_category: "Danh mục chi phí",
  expense_list: "Danh sách chi phí",
  add_new_expense: "Thêm chi phí mới",
  expense_category_list: "Danh sách danh mục chi phí",
  add_new_expense_category: "Thêm danh mục chi phí mới",
  settings: "Cài đặt",
  admin: "Quản trị viên",
  general_settings: "Cài đặt chung",
  payment_mode: "Chế độ thanh toán",
  customer: "Khách hàng",
  people: "Cá nhân",
  offer: "Đề nghị",
  invoice: "Hóa đơn",
  quote: "Báo giá",
  payment: "Thanh toán",
  record_payment: "Ghi lại thanh toán",
  add_new_admin: "Thêm quản trị viên",
  admin_list: "Danh sách quản trị viên",
  first_name: "Tên",
  last_name: "Họ",
  role: "Vai trò",
  update_password: "Cập nhật mật khẩu",
  new_password: "Mật khẩu mới",
  admin_super_admin: "Siêu quản trị viên",
  staff_admin_crud: "Nhân viên quản trị (tạo, đọc, cập nhật, xóa)",
  staff_cru: "Nhân viên (tạo, đọc, cập nhật)",
  create_and_read_only: "Tạo và chỉ đọc",
  read_only: "Chỉ đọc",
  settings_list: "Danh sách cài đặt",
  add_new_settings: "Thêm cài đặt mới",
  general_setting: "Cài đặt chung",
  app_settings: "Cài đặt ứng dụng",
  update_your_company_information: "Cập nhật thông tin công ty của bạn",
  application_name: "Tên ứng dụng",
  language: "Ngôn ngữ",
  application_url: "URL ứng dụng",
  application_email: "Email ứng dụng",
  date_format: "Định dạng ngày",
  allow_registration: "Cho phép đăng ký",
  company_settings: "Cài đặt công ty",
  multi_branch: "Nhiều chi nhánh",
  company_name: "Tên công ty",
  company_address: "Địa chỉ công ty",
  company_state: "Tiểu bang công ty",
  company_country: "Quốc gia công ty",
  company_email: "Email công ty",
  company_phone: "Số điện thoại công ty",
  company_cell: "Di động công ty",
  company_website: "Website công ty",
  company_tax_number: "Mã số thuế công ty",
  company_vat_number: "Mã số VAT công ty",
  company_reg_number: "Mã số đăng ký công ty",
  finance_settings: "Cài đặt tài chính",
  update_company_finance_settings: "Cập nhật cài đặt tài chính công ty",
  last_invoice_number: "Số hóa đơn cuối cùng",
  last_quote_number: "Số báo giá cuối cùng",
  last_offer_number: "Số đề nghị cuối cùng",
  last_payment_number: "Số thanh toán cuối cùng",
  invoice_prefix: "Tiền tố hóa đơn",
  quote_prefix: "Tiền tố báo giá",
  offer_prefix: "Tiền tố đề nghị",
  payment_prefix: "Tiền tố thanh toán",
  current_invoice_year: "Năm hóa đơn hiện tại",
  current_quote_year: "Năm báo giá hiện tại",
  current_offer_year: "Năm đề nghị hiện tại",
  currency_settings: "Cài đặt tiền tệ",
  money_format_settings: "Cài đặt định dạng tiền",
  currency_format: "Định dạng tiền tệ",
  update_currency_format: "Cập nhật định dạng tiền tệ",
  currency_name: "Tên tiền tệ",
  currency_symbol: "Biểu tượng tiền tệ",
  decimal_separator: "Dấu phân thập phân",
  before: "Trước",
  after: "Sau",
  cent_precision: "Chính xác ở mức cent",
  zero_format: "Định dạng không",
  prospect: "Tiềm năng",
  open: "Chưa liên hệ",
  working: "Đã liên hệ",
  new: "Mới",
  draft: "Bản nháp",
  linkedin: "LinkedIn",
  twitter: "Twitter",
  ads: "Quảng cáo",
  sales: "Sales",
};

export default lang;
